<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Ninja-Tasker</title>
</head>
<body>
    <div id="container">
        <h1>logo here</h1>

        <form action="" method="">
            <input class="user-input"  type="text" placeholder="Task to complete">
            <input class="user-button" type="submit" value="Add">
        </form>

        <ul>
            <li class="ninja-item">Eat,Sleep,and Code</li>
        </ul>
    </div>
</body>
</html>